<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqua Saver AI</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="Plasma.png" sizes="32x32">
</head>

<body>
<section class="firstSection">
<header>
    <div class="psuedoHeader">
    <span class="logo">Aqua Saver AI</span>

    <nav>
        <ol>
            <li>Home</li>
            <li>Features</li>
            <li>How it works</li>
            <li class="contact">
                <a href="mailto:biswashdipak603@gmail.com" 
                style="color:#f2f2f2;text-decoration:none;">Contact</a>
            </li>
        </ol>
    </nav>
   </div>

   <div class="seperator"></div>
</header>


<h1 class="heroTitle">smart irrigationn for greener future</h1>

<div class="heroClass">
<p class="heroDesc">Aqua Saver AI automates water management using IoT and real-time soil monitoring.</p>
<img src="heroImg.jpg" class="heroImg"/>
</div>
</section>


<section class="secondSection">
    <h1 class="sectionTitle">Key Features</h1>


    <div class="cardContainer">
        <div class="card">
            <h1>Smart Pump</h1>
            <p>Automatically turns on/off based on real-time soil moisture levels.</p>
        </div>
    
    
        <div class="card">
            <h1>Remote Monitoring</h1>
            <p>Track water usage and field status from your phone or laptop.</p>
        </div>
    

        <div class="card">
            <h1>Soil Health</h1>
            <p>Prevents over-watering and ensures optimal crop growth conditions.</p>
        </div>
    </div>
</section>

<section class="thirdSection">

    <h1 class="sectionTitle">How it works</h1>
    <p>Aqua Saver AI isn't just a timer. It continuously monitors soil moisture levels 
        and checks the OpenWeatherMap API for rain forecasts. If rain is predicted, 
        the system pauses irrigation automatically, <span>saving up to 40% more water</span> than traditional systems.
    </p>
</section>

<section class="fourthSection">
    <h1 class="sectionTitle">Project Design</h1>
    <div>project img</div>
    <div>graph img</div>
</section>

<section class="fifthSection">
    <h1 class="sectionTitle" style="margin-top:0rem;">Hardware Used</h1>
    <div style="margin-top:2.5em;">
        <ul>
            <li><b>Controller:</b> ESP32 Development Board (WiFi + Bluetooth)</li>
            <li><b>Sensors:</b> Capacitive Soil Moisture Sensor v1.2</li> 
            <li><b>Actuation:</b> 5V Submersible Pump & 1-Channel Relay</li>
            <li><b>Power:</b> 5V 2A Power Supply / Solar Integration</li>
            <li><b>Software:</b> Arduino IDE, C++, Blynk IoT Cloud, OpenWeatherMap API</li> 
        </ul>
    </div> 
</section>
</body>
</html>